132 ansible_host=192.168.1.1 ansible_port=22 ansible_user=root ansible_connection=ssh ansible_ssh_pass='estel@1234#'
181 ansible_host=192.168.1.181 ansible_port=22 ansible_user=root ansible_connection=ssh ansible_ssh_pass='estel@123#'
182 ansible_host=192.168.1.182 ansible_port=22 ansible_user=root ansible_connection=ssh ansible_ssh_pass='estel@123#'

[alls]
132
181
182
