-
 name: This Job is for Deploying patch ((MERCHANT PORTAL))
 hosts: '182'
 vars:
    date: "{{ lookup('pipe', 'date +%Y%m%d') }}"
 tasks:
    -
     name: creating today date folder for backup purpose
     file:
       path: /applogs/backup/{{ date }}
       state: directory

    -
     name: creating war folder for backup purpose
     file:
       path: /applogs/backup/{{ date }}/war
       state: directory

    -
     name: Taking backup of GloMerchantPortal
     command: cp -a /opt/estel/mcommerce/GloMerchantPortal /applogs/backup/{{ date }}/
     args:
       creates: /applogs/backup/{{ date }}/GloMerchantPortal

    -
     name: Taking backup of MerchantManagementPortal.war
     command: cp -a /usr/jboss-as-7.1.1.Final/standalone/deployments/MerchantManagementPortal.war /applogs/backup/{{ date }}/war/
     args:
       creates: /applogs/backup/{{ date }}/war/MerchantManagementPortal.war

    -
     name: copying config files to dest server
     copy:
       src: /opt/estel/mcommerce/GloMerchantPortal/conf/INI
       dest: /opt/estel/mcommerce/GloMerchantPortal/conf/
       
    -
     name: copying labels.prop to dest server
     copy:
       src: /opt/estel/mcommerce/GloMerchantPortal/conf/messages/labels.prop
       dest: /opt/estel/mcommerce/GloMerchantPortal/conf/messages/
 
    -
     name: Replace Server IP, Port and DB
     replace:
       path: "{{ item.path }}"
       regexp: "{{ item.regexp1 }}"
       replace: "{{ item.replace }}"
     with_items:
       - { path: '/opt/estel/mcommerce/GloMerchantPortal/conf/INI/microbanking.property', regexp1: '192.168.0.87', replace: '192.168.1.182'}
       - { path: '/opt/estel/mcommerce/GloMerchantPortal/conf/INI/microbanking.property', regexp1: 'glo_uat', replace: 'glo_181'}
       - { path: '/opt/estel/mcommerce/GloMerchantPortal/conf/INI/microbanking.property', regexp1: '192.168.0.144', replace: '192.168.0.146'}

    -
     name: copying MerchantManagementPortal.war to dest server
     copy:
       src: /usr/jboss-as-7.1.1.Final/standalone/deployments/MerchantManagementPortal.war
       dest: /usr/jboss-as-7.1.1.Final/standalone/deployments/

    -
     name: Deleting MerchantManagementPortal.war.undeployed file on  dest server
     script: merchant.sh
     register: result
     failed_when: result.rc == 1 
